; 京剧专有词典（jieba.load_userdict 格式）
; 格式：词语 词频 词性
; 词性参考: nz=专名 nr=人名 ns=地名 n=名词 v=动词 a=形容词 i=成语 d=副词
;
; 注意：词频建议 >=5，过低会被 jieba 默认词典覆盖；专名建议 10+。

; ═════════════════════════════════════════════
; 1. 经典剧名（完整保留，不可切分）
; ═════════════════════════════════════════════
空城计 50 nz
四郎探母 50 nz
贵妃醉酒 50 nz
霸王别姬 50 nz
龙凤呈祥 50 nz
穆桂英挂帅 50 nz
赵氏孤儿 50 nz
红鬃烈马 50 nz
锁麟囊 50 nz
打渔杀家 50 nz
玉堂春 50 nz
秦香莲 50 nz
将相和 50 nz
野猪林 50 nz
三岔口 50 nz
白蛇传 50 nz
赤壁之战 50 nz
定军山 50 nz
李陵碑 50 nz
拾玉镯 50 nz
黄鹤楼 50 nz
取成都 50 nz
草船借箭 50 nz
群英会 50 nz
连环套 50 nz
铁笼山 50 nz
甘露寺 50 nz
长坂坡 50 nz
华容道 50 nz
博望坡 50 nz
三气周瑜 50 nz
六出祁山 50 nz
失街亭 50 nz
斩马谡 50 nz
凤还巢 50 nz
打金枝 50 nz
苏三起解 50 nz
玉门关 50 nz

; ═════════════════════════════════════════════
; 2. 三国典型人物
; ═════════════════════════════════════════════
诸葛亮 80 nr
诸葛 60 nr
孔明 60 nr
卧龙 40 nr
卧龙岗 40 ns
卧龙先生 50 nr
水镜 40 nr
水镜先生 50 nr
司马徽 50 nr
玄德 40 nr
皇叔 30 n
司马懿 80 nr
司马 40 nr
曹操 80 nr
曹丞相 40 nr
曹兵 30 n
周瑜 80 nr
周郎 50 nr
公瑾 40 nr
鲁肃 60 nr
甘宁 60 nr
吕蒙 60 nr
陆逊 60 nr
孙权 60 nr
孙策 60 nr
吴侯 30 nr
吴主 30 nr
刘备 80 nr
刘璋 60 nr
刘禅 60 nr
刘玉 30 nr
刘封 60 nr
蜀主 30 nr
蜀君 30 nr
关羽 80 nr
关云长 60 nr
云长 50 nr
关公 50 nr
张飞 80 nr
张翼德 60 nr
翼德 50 nr
赵云 80 nr
子龙 50 nr
赵子龙 50 nr
常山赵云 50 nr
赵将军 30 nr
马超 60 nr
马孟起 50 nr
孟起 40 nr
黄忠 60 nr
黄汉升 50 nr
黄老将 40 nr
黄老将军 50 nr
姜维 60 nr
魏延 60 nr
庞统 60 nr
凤雏 40 nr
徐庶 60 nr
徐元直 40 nr
许褚 50 nr
典韦 50 nr
夏侯惇 50 nr
夏侯渊 50 nr
张辽 60 nr
张郃 50 nr
庞德 50 nr
严颜 50 nr
法正 50 nr
张松 50 nr
庞德公 40 nr
诸葛瑾 40 nr
诸葛恪 40 nr

; ═════════════════════════════════════════════
; 3. 杨家将
; ═════════════════════════════════════════════
杨四郎 80 nr
杨延辉 80 nr
杨延昭 60 nr
杨延嗣 60 nr
杨宗保 60 nr
杨令公 60 nr
佘太君 60 nr
穆桂英 80 nr
铁镜公主 60 nr
萧太后 60 nr
寇准 50 nr
潘洪 50 nr

; ═════════════════════════════════════════════
; 4. 包公 / 公案
; ═════════════════════════════════════════════
包拯 80 nr
包公 60 nr
包大人 50 nr
秦香莲 80 nr
陈世美 80 nr
韩琦 30 nr

; ═════════════════════════════════════════════
; 5. 才子佳人 / 苏三 / 王宝钏
; ═════════════════════════════════════════════
王宝钏 80 nr
薛平贵 80 nr
代战公主 60 nr
苏三 80 nr
王金龙 80 nr
崇公道 40 nr
李隆基 80 nr
杨玉环 80 nr
唐明皇 60 nr
唐玄宗 60 nr
项羽 80 nr
楚霸王 60 nr
虞姬 80 nr
程婴 80 nr
屠岸贾 80 nr
赵盾 60 nr
赵武 50 nr

; ═════════════════════════════════════════════
; 6. 水浒 / 其它
; ═════════════════════════════════════════════
林冲 80 nr
鲁智深 80 nr
高俅 60 nr
武松 80 nr
潘金莲 60 nr
西门庆 60 nr
蔺相如 80 nr
廉颇 80 nr
伍子胥 80 nr
赵高 60 nr
李逵 60 nr
宋江 60 nr

; ═════════════════════════════════════════════
; 7. 行当与脚色（完整保留）
; ═════════════════════════════════════════════
老生 30 n
小生 30 n
武生 30 n
红生 30 n
青衣 30 n
正旦 30 n
花旦 30 n
刀马旦 30 n
武旦 30 n
老旦 30 n
彩旦 30 n
大花脸 30 n
二花脸 30 n
铜锤花脸 30 n
架子花脸 30 n
武净 30 n
文丑 30 n
武丑 30 n
丑角 30 n
龙套 20 n
跑龙套 20 v

; ═════════════════════════════════════════════
; 8. 表演程式与动作（高频，须保留完整）
; ═════════════════════════════════════════════
起霸 20 v
走边 20 v
趟马 20 v
圆场 20 v
亮相 20 v
云手 20 v
山膀 20 v
吊毛 20 v
抢背 20 v
僵尸 20 v
叫板 20 v
定场诗 20 n
自报家门 20 i
打背躬 20 i
哭头 20 n
叫头 20 n
急急风 20 n
四击头 20 n
拉山膀 20 v

; ═════════════════════════════════════════════
; 9. 高频惯用语 / 情感词
; ═════════════════════════════════════════════
可恨 10 a
可叹 10 a
可怜 10 a
可惜 10 a
可恶 10 a
可笑 10 a
可怕 10 a
冤家 10 n
冤枉 10 n
我的夫 10 i
万岁 15 n
万岁爷 15 n
千岁 15 n
娘娘 15 n
驸马 15 n
且慢 10 d
看剑 10 i
起兵 15 v
撤兵 15 v
回朝 15 v
退朝 15 v
见驾 15 v
开恩 15 v
饶命 15 v
团圆 15 v
发配 15 v
招赘 15 v
私订终身 15 i
后花园 15 n
传柬 15 v
赠金 15 v
落难 15 v
高中 15 v
赴考 15 v
扫北 15 v
征西 15 v
征东 15 v
平定 15 v
镇守 15 v
探母 15 v
祭奠 15 v
托兆 15 v
还魂 15 v
显圣 15 v
讨敌骂阵 15 i
点将 15 v
出征 15 v
请罪 15 v
辞行 15 v
请缨 15 v
搬兵 15 v

; ═════════════════════════════════════════════
; 10. 宫廷与官职称谓
; ═════════════════════════════════════════════
朝廷 15 n
殿下 15 n
丞相 15 n
军师 15 n
都督 15 n
水军都督 15 n
太师 15 n
元帅 15 n
先行官 15 n
太守 15 n
圣旨 15 n
尚方宝剑 15 n
金殿 15 n
后宫 15 n
御花园 15 n
御书房 15 n
龙位 15 n
龙颜 15 n
龙袍 15 n
凤冠 15 n
凤袍 15 n
主上 15 n
宗兄 15 n

; ═════════════════════════════════════════════
; 11. 地名（典型剧情发生地）
; ═════════════════════════════════════════════
祁山 30 ns
西城 30 ns
空城 20 ns
白帝城 30 ns
新野 30 ns
汉中 30 ns
成都 30 ns
赤壁 30 ns
五丈原 30 ns
街亭 30 ns
博望 30 ns
华容 30 ns
襄阳 30 ns
樊城 30 ns
许昌 30 ns
长安 30 ns
洛阳 30 ns
南阳 30 ns
徐州 30 ns
荆州 30 ns
东吴 30 ns
西凉 30 ns
番邦 30 n
雁门关 30 ns
潼关 30 ns
玉门关 30 ns
燕京 30 ns
京城 20 ns
都城 20 ns
皇宫 20 ns

; ═════════════════════════════════════════════
; 12. 关键道具 / 信物
; ═════════════════════════════════════════════
锦囊 15 n
锦囊妙计 15 i
令箭 15 n
将令 15 n
军令状 15 n
免死牌 15 n
免死金牌 15 n
丹书铁券 15 n
玉佩 15 n
玉玺 15 n
传国玉玺 15 n
龙凤帕 15 n
鸳鸯佩 15 n
书信 15 n
家书 15 n
血书 15 n
诏书 15 n

; ═════════════════════════════════════════════
; 13. 主题关键词专名（与 theme.json keywords 对齐，确保 jieba 不切碎、词性合规）
; ═════════════════════════════════════════════

; --- 朝堂奏对 ---
上殿 15 v
退朝 15 v
上朝 15 v
朝廷 15 n
朝堂 15 n
朝会 15 n
金殿 15 n
丹墀 15 n
上奏 15 v
启奏 15 v
面奏 15 v
本奏 15 v
见驾 15 v
朝见 15 v
朝拜 15 v
领旨 15 v
接旨 15 v
谢恩 15 v
恭迎 15 v
见君 15 v
册封 15 v
钦定 15 v
谕旨 15 n
诏书 15 n
圣旨 15 n
龙颜 15 n
百官 15 n

; --- 计策谋略 ---
妙计 15 n
谋略 15 n
计策 15 n
锦囊 15 n
锦囊妙计 15 i
中计 15 v
识破 15 v
巧计 15 n
奸计 15 n
妙策 15 n
令箭 15 n
将令 15 n
暗号 15 n
诈降 15 v
诈败 15 v
用兵 15 v
排兵 15 v
布阵 15 v
破阵 15 v
诓骗 15 v
卜算 15 v
八卦 15 n
卦象 15 n
占卜 15 v
调遣 15 v
差遣 15 v
瞒过 15 v
暗算 15 v

; --- 战争征伐 ---
领兵 15 v
攻打 15 v
攻城 15 v
破敌 15 v
杀敌 15 v
厮杀 15 v
对阵 15 v
交锋 15 v
兵戈 15 n
埋伏 15 v
出征 15 v
起兵 15 v
撤兵 15 v
鏖兵 15 v
战事 15 n
镇守 15 v
搬兵 15 v
请缨 15 v
讨敌骂阵 15 i
扫北 15 v
征西 15 v
征东 15 v
番邦 15 n
番兵 15 n
和番 15 v
点将 15 v
调兵 15 v
退兵 15 v
败兵 15 n
胜仗 15 n

; --- 行军调度 ---
人马 15 n
兵马 15 n
大军 15 n
巡营 15 v
扎营 15 v
安营 15 v
拔营 15 v
回营 15 v
操练 15 v
犒赏 15 v
犒劳 15 v
粮草 15 n
辎重 15 n
营盘 15 n
中军 15 n
探子 15 n
得令 15 v
传令 15 v
前队 15 n
后队 15 n
下营 15 v
拔寨 15 v
起营 15 v
破寨 15 v

; --- 公案侠义 ---
冤枉 15 v
冤情 15 n
昭雪 15 v
青天 15 n
锄奸 15 v
义士 15 n
打虎 15 v
除霸 15 v
劫法场 15 i
替天行道 15 i
鸣冤 15 v
断案 15 v
审问 15 v
状告 15 v
申冤 15 v
正法 15 v
问斩 15 v
堂前 15 n
喊冤 15 v
鸣鼓 15 v
对簿 15 v
诉冤 15 v
翻案 15 v
搭救 15 v
解救 15 v

; --- 才子佳人 ---
私订终身 15 i
后花园 15 n
赠金 15 v
落难 15 v
高中 15 v
状元 15 n
琴挑 15 v
传柬 15 v
佳人 15 n
良缘 15 n
婚配 15 v
姻缘 15 n
情深 15 a
爱慕 15 v
鸳鸯 15 n
比翼 15 a
海誓 15 v
山盟 15 v
招赘 15 v
结亲 15 v
成亲 15 v
拜堂 15 v
迎亲 15 v
送嫁 15 v
完婚 15 v
赴考 15 v
金榜 15 n

; --- 忠君奉旨 ---
尽忠 15 v
报国 15 v
忠臣 15 n
奸臣 15 n
死节 15 v
全忠全孝 15 i
替主 15 v
殉难 15 v
守节 15 v
忠良 15 n
大义灭亲 15 i
保驾 15 v
护驾 15 v
君臣 15 n
忠义 15 n
丹心 15 n
社稷 15 n
江山 15 n
为臣 15 v
尽节 15 v

; --- 出使行程 ---
过江 15 v
登程 15 v
出使 15 v
护送 15 v
上路 15 v
送行 15 v
辞别 15 v
辞行 15 v
启程 15 v
登舟 15 v
上船 15 v
渡江 15 v
归乡 15 v
回归 15 v
迎送 15 v
送别 15 v
出门远行 15 i

; --- 兄弟情义 ---
结拜 15 v
义气 15 n
手足 15 n
结义 15 v
金兰 15 n
桃园 15 n
拜把 15 v
同生共死 15 i
义结金兰 15 i
情同手足 15 i
舍命 15 v
相救 15 v
义弟 15 n
义兄 15 n
异姓 15 n

; --- 宴饮场面 ---
饮宴 15 v
宴尝 15 v
把盏 15 v
酒席 15 n
举杯 15 v
赴宴 15 v
酒过三巡 15 i
排宴 15 v
庆功宴 15 n
饯行宴 15 n
酒酣 15 a
敬酒 15 v
对饮 15 v
畅饮 15 v
斟酒 15 v
饮酒 15 v
看酒 15 v
把酒 15 v

; --- 冲突怒斥 ---
怒喝 15 v
怒目 15 v
羞恼 15 v
争执 15 v
厉声 15 v
动怒 15 v
拍案 15 v
怒发冲冠 15 i
怒斥 15 v
可恨 15 a
可恶 15 a
痛骂 15 v
诘问 15 v
斥责 15 v
贼子 15 n
奸贼 15 n
狗贼 15 n
可叹 15 a
可气 15 a
气煞 15 v
怒气 15 n
争吵 15 v

; --- 神话天命 ---
天意 15 n
天命 15 n
神明 15 n
苍天 15 n
上苍 15 n
显圣 15 v
显灵 15 v
托梦 15 v
鬼魂 15 n
冥府 15 n
还魂 15 v
托兆 15 v
仙人 15 n
神仙 15 n
天罡 15 n
天意难违 15 i
因果 15 n
轮回 15 n
幽冥 15 n
魂魄 15 n
阴司 15 n
阎君 15 n

; --- 团圆喜庆 ---
团圆 15 v
团聚 15 v
夫妻团圆 15 i
母子团圆 15 i
阖家欢乐 15 i
重逢 15 v
庆贺 15 v
庆功 15 v
贺喜 15 v
贺寿 15 v
高升 15 v
拜寿 15 v
封官 15 v
加封 15 v
凯旋 15 v
得胜 15 v
胜利 15 v
归来团圆 15 i

; --- 守城攻防 ---
守城 15 v
失守 15 v
复夺 15 v
退守 15 v
防守 15 v
城楼 15 n
城关 15 n
城池 15 n
守关 15 v
突围 15 v
据守 15 v
把守 15 v
城门 15 n
夺关 15 v
夺城 15 v
保城 15 v
失城 15 v
守隘 15 v
街亭 15 ns
西城 15 ns

; --- 让位归降 ---
让位 15 v
归降 15 v
降顺 15 v
归顺 15 v
出降 15 v
献城 15 v
献图 15 v
夺取 15 v
执掌 15 v
同宗 15 n
宗弟 15 n
进都 15 v
受降 15 v
修书 15 v
纳降 15 v
传位 15 v
禅让 15 v
托孤 15 v
归附 15 v
招安 15 v
退位 15 v
立嗣 15 v
立储 15 v
嗣位 15 v
执政 15 v

; --- 家训教子 ---
教道 15 v
教训 15 v
家法 15 n
机房 15 n
织绢 15 v
读书 15 v
掌家 15 v
主母 15 n
改嫁 15 v
守寡 15 v
贞节 15 n
三从 15 n
四德 15 n
抚孤 15 v
抚育 15 v
苦读 15 v
勤读 15 v
教子 15 v
训子 15 v
教诲 15 v
课读 15 v
孟母 15 n
义方 15 n
家训 15 n
学规 15 n
私塾 15 n
课业 15 n

; --- 生死离别 ---
永别 15 v
诀别 15 v
临终 15 v
遗言 15 n
遗嘱 15 n
送殡 15 v
送终 15 v
祭奠 15 v
祭文 15 n
灵前 15 n
灵堂 15 n
棺木 15 n
孝子 15 n
孝服 15 n
守灵 15 v
丧事 15 n
出殡 15 v
哭灵 15 v
招魂 15 v
断头 15 v
断魂 15 v
生离死别 15 i
天人永隔 15 i

; --- 朝堂奏对 补 ---
银安殿 15 n
奏本 15 n
奏明 15 v
上达天听 15 i
卿家 15 n

; --- 公案侠义 补 ---
上诉 15 v
告状 15 v
打官司 15 v
公堂 15 n
升堂 15 v
退堂 15 v
枉法 15 v
冤魂 15 n
怨鬼 15 n
缉拿 15 v
押下 15 v
看押 15 v

; --- 计策谋略 补 ---
空城 15 n
实城 15 n
空城计 15 i
无中生有 15 i
智取 15 v
巧夺 15 v
瞒天过海 15 i
金蝉脱壳 15 i
调虎离山 15 i
围魏救赵 15 i
诈死 15 v
假投 15 v
假降 15 v
佯装 15 v
暗渡陈仓 15 i

; --- 战争征伐 补 ---
迎敌 15 v
退敌 15 v
破贼 15 v
杀奔 15 v
兵临 15 v
围困 15 v
陷阵 15 v

; --- 神话天命 补 ---
阴魂 15 n
亡魂 15 n
城隍 15 n
土地 15 n
鬼神 15 n
望乡台 15 n
黄泉 15 n
命丧 15 v
自刎 15 v
命亡 15 v

; --- 冲突怒斥 补 ---
辱骂 15 v
羞辱 15 v
赤身露体 15 i
击鼓骂 15 v
骂阵 15 v
鼓吏 15 n
擂鼓 15 v
心头恨 15 n
心头怒 15 n
畜生 15 n

; --- 行军调度 补 ---
鸣金 15 v
击鼓 15 v
聚将 15 v
众将 15 n
众将官 15 n
听令 15 v
得胜回营 15 i
